PORT=4000

DB_HOST=127.0.0.1
DB_USER=Prontowash
DB_PASSWORD=admin12345
DB_DATABASE=express_mysql

POSTGREE_DB_HOST=dpg-co2291ud3nmc73a2ie10-a
POSTGREE_DB_USER=admin
POSTGREE_DB_PASSWORD=uLPqQeFspYlCKkb1o7JIiExy4Lw9BbtE
POSTGREE_DB_DATABASE=express-postgree
POSTGREE_DB_PORT=5432

DATABASE_URL=postgres://admin:uLPqQeFspYlCKkb1o7JIiExy4Lw9BbtE@dpg-co2291ud3nmc73a2ie10-a.oregon-postgres.render.com/express-postgree
